"C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CSCI2100C_Tutorial08_ex2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\CSCI2100C_Tutorial08_ex2.dir/objects.a @CMakeFiles\CSCI2100C_Tutorial08_ex2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\CSCI2100C_Tutorial08_ex2.dir/objects.a -Wl,--no-whole-archive -o CSCI2100C_Tutorial08_ex2.exe -Wl,--out-implib,libCSCI2100C_Tutorial08_ex2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CSCI2100C_Tutorial08_ex2.dir\linklibs.rsp
