int main() {
    TreeADT ta, tb, tc, td, te, tf, tg, th;
    TreeNodeADT a = NewNode('A');
    TreeNodeADT b = NewNode('B');
    TreeNodeADT c = NewNode('C');
    TreeNodeADT d = NewNode('D');
    TreeNodeADT e = NewNode('E');
    TreeNodeADT f = NewNode('F');
    TreeNodeADT g = NewNode('G');
    TreeNodeADT h = NewNode('H');

    td = NonemptyTree(d, 0);
    tf = NonemptyTree(f, 0);
    tg = NonemptyTree(g, 0);
    th = NonemptyTree(h, 0);
    te = NonemptyTree(e, 1, th);
    tb = NonemptyTree(b, 1, te);
    tc = NonemptyTree(c, 2, tf, tg);
    ta = NonemptyTree(a, 3, tb, tc, td);

    char* arr1 = BFS(ta);
    for (int i = 0; i < 8; i++) {
        printf("%c ", arr1[i]);
    }
    printf("\n");

    int* arr2 = Tree2Array(ta);
    for (int i = 1; i < 8; i++) {
        printf("%d ", arr2[i]);
    }
    return 0;
}