int main() {
    TreeADT ta, tb, tc, td, te;
    TreeNodeADT a = NewNode('A');
    TreeNodeADT b = NewNode('B');
    TreeNodeADT c = NewNode('C');
    TreeNodeADT d = NewNode('D');
    TreeNodeADT e = NewNode('E');


    te = NonemptyTree(e, 0);
    td = NonemptyTree(d, 1, te);
    tc = NonemptyTree(c, 1, td);
    tb = NonemptyTree(b, 1, tc);
    ta = NonemptyTree(a, 1, tb);

    char* arr1 = BFS(ta);
    for (int i = 0; i < 5; i++) {
        printf("%c ", arr1[i]);
    }
    printf("\n");

    int* arr2 = Tree2Array(ta);
    for (int i = 1; i < 5; i++) {
        printf("%d ", arr2[i]);
    }
    return 0;
}